{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{ data.page.title }}</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap">
	<link rel="shortcut icon" href="{{ data.site_settings.site_favicon }}">
	{{ data.site_settings.html_head_addition }}
</head>
<body>
	<div style="display: flex; justify-content: space-between;">
		<div>
			Filename is <code>{{ data.page.file_name }}.html</code>
		</div>
		<div class="links-without-underline">
			<b>Страницы - </b>
			[<a href="{% url 'main' %}">Главная</a>]
			[<a href="{% url 'success' %}">Успех</a>]
			[<a href="{% url 'legal' %}">Legal</a>]
			|
			[<a href="admin/">Админка</a>]
		</div>
	</div>

	<div class="dividor"></div>
	<main>
		{% block content %}
		{% endblock %}
	</main>
	{{ data.site_settings.html_body_addition|safe }}
</body>
<style>
	:root {
		font-family: 'Consolas';
		display: flex;
		flex-direction: column;
		--shadow-02: rgba(10, 10, 10, 0.2);
		--shadow-04: rgba(10, 10, 10, 0.4);
		--shadow-06: rgba(10, 10, 10, 0.6);
	}

	code {
		font-family: 'Roboto Mono';
		font-size: 0.9rem;
		background-color: var(--shadow-02);
		padding-left: 0.3rem;
		padding-right: 0.3rem;
		border-radius: 0.2rem;
	}

	table {
		border: 0.125rem solid var(--shadow-02);
		margin-block: 0.25rem;

		th {
			border: 0.125rem solid var(--shadow-02);
			padding-inline: 0.125rem;
		}
		td {
			border: 0.125rem solid var(--shadow-02);
			padding-inline: 0.125rem;
		}
	}

	button {
		border-radius: 0;
		border: 0.125rem solid var(--shadow-04);
		font-family: inherit;
		font-weight: 500;
	} button:hover {
		border-color: var(--shadow-06);
	} button:active {
		background-color: var(--shadow-02);
	}

	form {
		border: 0.125rem solid var(--shadow-04);
		padding: 0.25rem;
		width: fit-content;
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 0.125rem;

		div {
			display: flex;
			width: 100%;
			justify-content: space-between;
			gap: 0.25rem;

			label {
				font-weight: 600;
			}
		}
		button {
			margin-top: 0.5rem;
		}
	}


	input {
		border-radius: 0;
		border: 0.125rem solid var(--shadow-04);
	} input:hover {
		border-color: var(--shadow-06);
	} input:active {
		border-color: var(--shadow-02);
	} input:focus {
		border-color: var(--shadow-02) !important;
		border-radius: 0;
	}


	.dividor {
		width: auto;
		height: 0.125rem;
		background-color: var(--shadow-04);
		margin-top: 0.125rem;
		margin-bottom: 0.5rem;
	}

	.links-without-underline {
		a { color: blue;; text-decoration: none; }
		a:visited { color: blue; }
	}
	
</style>
</html>
